spring.profiles.active=gdx
game.level.generation=random
game.settings.show-health=true
game.command.delay.health=200
game.command.delay.move=100
game.entity.tank.default-speed=0.5
game.entity.tank.default-health=100
game.entity.tank.recharge=1000
game.entity.tank.z-index=2
game.entity.tank.texture=images/tank_blue.png
game.entity.bullet.default-speed=0.2
game.entity.bullet.default-damage=30
game.entity.bullet.z-index=1
game.entity.bullet.texture=images/neko-cat.gif
game.entity.obstacle.texture=images/greenTree.png
game.entity.explosion.texture=images/explosion.gif
game.entity.explosion.z-index=0
